﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havi.Brm.PickTimeCalculator.ConsoleDemo", "Havi.Brm.PickTimeCalculator.ConsoleDemo\Havi.Brm.PickTimeCalculator.ConsoleDemo.csproj", "{78E8D320-B9C1-4B54-BE97-5391106AB3AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havi.Brm.PickTimeCalculator.Calculator", "Havi.Brm.PickTimeCalculator.Calculator\Havi.Brm.PickTimeCalculator.Calculator.csproj", "{223A5D35-605B-47A9-BF2D-1E990BA00175}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havi.Brm.PickTimeCalculator.DataAccess", "Havi.Brm.PickTimeCalculator.DataAccess\Havi.Brm.PickTimeCalculator.DataAccess.csproj", "{3D079C48-37ED-41BA-8BCC-1295493B9DA7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess", "DataAccess", "{EFD4FD06-8EBE-495B-82B8-E35C29772234}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_LIB", "_LIB", "{261896BB-2D60-4A52-BEED-1559638EDEED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{3358B0B1-2842-43B2-A444-2AB7EA59FADC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havi.Brm.Infrastructure.Cache", "Havi.Brm.Infrastructure\Havi.Brm.Infrastructure.Cache\Havi.Brm.Infrastructure.Cache.csproj", "{611BC448-A7E2-4DFC-9D59-AB0696643055}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havi.Brm.Infrastructure.Converter", "Havi.Brm.Infrastructure\Havi.Brm.Infrastructure.Converter\Havi.Brm.Infrastructure.Converter.csproj", "{A576DA9D-A24A-48DC-9021-F91183CE39FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havi.Brm.Infrastructure.Data", "Havi.Brm.Infrastructure\Havi.Brm.Infrastructure.Data\Havi.Brm.Infrastructure.Data.csproj", "{7F35C044-3C9B-4EDE-A5A6-0E6EFBC15503}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havi.Brm.Infrastructure.Logger", "Havi.Brm.Infrastructure\Havi.Brm.Infrastructure.Logger\Havi.Brm.Infrastructure.Logger.csproj", "{9A51DFE7-9C43-4C15-8B9C-E84DE9B30C44}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{BA9F60B8-3959-4839-996E-AF1B01AA7D7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Havi.Brm.PickTimeCalculator.Model", "Havi.Brm.PickTimeCalculator.Model\Havi.Brm.PickTimeCalculator.Model.csproj", "{C9C7CE9B-5E61-423E-BECA-52DF72054EE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78E8D320-B9C1-4B54-BE97-5391106AB3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E8D320-B9C1-4B54-BE97-5391106AB3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E8D320-B9C1-4B54-BE97-5391106AB3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E8D320-B9C1-4B54-BE97-5391106AB3AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{223A5D35-605B-47A9-BF2D-1E990BA00175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{223A5D35-605B-47A9-BF2D-1E990BA00175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{223A5D35-605B-47A9-BF2D-1E990BA00175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{223A5D35-605B-47A9-BF2D-1E990BA00175}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D079C48-37ED-41BA-8BCC-1295493B9DA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D079C48-37ED-41BA-8BCC-1295493B9DA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D079C48-37ED-41BA-8BCC-1295493B9DA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D079C48-37ED-41BA-8BCC-1295493B9DA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{611BC448-A7E2-4DFC-9D59-AB0696643055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{611BC448-A7E2-4DFC-9D59-AB0696643055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{611BC448-A7E2-4DFC-9D59-AB0696643055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{611BC448-A7E2-4DFC-9D59-AB0696643055}.Release|Any CPU.Build.0 = Release|Any CPU
		{A576DA9D-A24A-48DC-9021-F91183CE39FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A576DA9D-A24A-48DC-9021-F91183CE39FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A576DA9D-A24A-48DC-9021-F91183CE39FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A576DA9D-A24A-48DC-9021-F91183CE39FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F35C044-3C9B-4EDE-A5A6-0E6EFBC15503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F35C044-3C9B-4EDE-A5A6-0E6EFBC15503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F35C044-3C9B-4EDE-A5A6-0E6EFBC15503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F35C044-3C9B-4EDE-A5A6-0E6EFBC15503}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A51DFE7-9C43-4C15-8B9C-E84DE9B30C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A51DFE7-9C43-4C15-8B9C-E84DE9B30C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A51DFE7-9C43-4C15-8B9C-E84DE9B30C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A51DFE7-9C43-4C15-8B9C-E84DE9B30C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9C7CE9B-5E61-423E-BECA-52DF72054EE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9C7CE9B-5E61-423E-BECA-52DF72054EE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9C7CE9B-5E61-423E-BECA-52DF72054EE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9C7CE9B-5E61-423E-BECA-52DF72054EE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{223A5D35-605B-47A9-BF2D-1E990BA00175} = {261896BB-2D60-4A52-BEED-1559638EDEED}
		{3D079C48-37ED-41BA-8BCC-1295493B9DA7} = {EFD4FD06-8EBE-495B-82B8-E35C29772234}
		{611BC448-A7E2-4DFC-9D59-AB0696643055} = {3358B0B1-2842-43B2-A444-2AB7EA59FADC}
		{A576DA9D-A24A-48DC-9021-F91183CE39FC} = {3358B0B1-2842-43B2-A444-2AB7EA59FADC}
		{7F35C044-3C9B-4EDE-A5A6-0E6EFBC15503} = {3358B0B1-2842-43B2-A444-2AB7EA59FADC}
		{9A51DFE7-9C43-4C15-8B9C-E84DE9B30C44} = {3358B0B1-2842-43B2-A444-2AB7EA59FADC}
		{C9C7CE9B-5E61-423E-BECA-52DF72054EE2} = {BA9F60B8-3959-4839-996E-AF1B01AA7D7C}
	EndGlobalSection
EndGlobal
